
How to (and why) become a registered user of Rocks'n'Diamonds
=============================================================

It was much fun writing this game, and I hope that it is much fun playing
it, too.

Writing it was much work, too, and if you like this game, please think about
becoming a registered user. Registered users will get a keyfile which allows
them to use registered-users-only level series, starting with 50 new levels
when version 1.0 come out (around December '95 or January '96). If you own
the Amiga game "Emerald Mine", you can use its levels with the registered
version of Rocks'n'Diamonds, too.

There are some other plans for future versions of Rocks'n'Diamonds which
will be only available for registered users, like support for more than
one player on one machine, multi-player support for games over a network
or Dyna-Blaster like levels (especially for multi player modes).

If you want to become a registered user, send $20 or DM 20 to the
following Snail-Mail address:

	Holger Schemel
	Sennehof 28
	33659 Bielefeld
	GERMANY

... and send the filled-out registration form (at the end of this file)
to the following E-Mail address:

	aeglos@valinor.owl.de

If you live outside Europe, you can use an international money order
or just send a banknote, if you live in Europe, you can send an Euro-
Cheque or remit the registration fee directly to my bank account in
Germany (please write a short e-mail note and I'll send you the bank
account information).

You will then get a patch to change the program to a registered version
(together with each main release version, if needed), a keyfile to use
the registered-users-only level series and a little program to convert
old "Emerald Mine" levels to Rocks'n'Diamonds levels.

---------- 8< ---------- cut here ---------- 8< ----------

Name:
----------------------------------------------------------
Street:
----------------------------------------------------------
City:
----------------------------------------------------------
Country:
----------------------------------------------------------
E-Mail:
----------------------------------------------------------
Username:
----------------------------------------------------------

(All informations will only be used to create a personalized
keyfile. The game will work for the user in "Username", the
fields "Name" to "Country" will appear in the info screen
and your e-mail address will be used to inform you of new
main release versions of Rocks'n'Diamonds.)

---------- 8< ---------- cut here ---------- 8< ----------
