13 13
.. .. .. .. .. .. .. .. .. .. .. .. ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. XX XX XX XX XX XX XX XX XX XX XX XX
.. XX XX XX XX XX XX XX XX XX XX XX XX
.. .. .. .. .. .. .. .. .. .. .. .. ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX