13 13
.. .. .. .. .. .. .. .. .. .. .. .. ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX .. .. .. .. .. .. .. .. .. 20 XX ..
XX .. XX XX XX XX XX XX XX XX .. XX ..
XX .. XX XX XX XX XX XX XX XX .. XX ..
XX .. .. .. .. .. .. .. .. .. 21 R1 ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX