13 13
.. .. .. .. .. .. .. .. .. .. .. .. ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
.. .. .. .. 20 .. .. .. .. .. 20 XX ..
.. XX XX XX .. XX .. XX XX XX .. XX ..
.. XX XX XX .. XX .. XX XX XX .. XX ..
.. .. .. .. 21 B1 .. .. .. .. 21 R1 ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX