13 13
CB RR CR RR .. CR CB .. 10 .. RR 30 31
XX XX XX XX XX XX XX XX XX XX XX XX 33
XX XX XX XX XX XX XX XX XX XX XX XX ..
.. .. GG GG 20 XX .. .. GG GG 20 XX PP
.. XX XX XX .. XX .. XX XX XX .. XX PP
.. XX XX XX .. XX .. XX XX XX .. XX PP
.. .. .. .. 21 B1 .. .. KB .. 21 43 ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX 31
RR CR CB NK .. NK RR .. 00 .. RR 32 33
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX