13 13
CR RR CR RR .. CR CR .. 10 .. RR 30 31
XX XX XX XX XX XX XX XX XX XX XX XX 33
XX XX XX XX XX XX XX XX XX XX XX XX ..
.. .. GG GG 20 XX .. .. GG GG 20 XX PP
.. XX XX XX .. XX .. XX XX XX .. XX PP
.. XX XX XX .. XX .. XX XX XX .. XX PP
.. .. .. .. 21 B1 .. .. KB .. 21 R1 ..
XX XX XX XX XX XX XX XX XX XX XX XX ..
XX XX XX XX XX XX XX XX XX XX XX XX 31
RR CR CR NK .. NK RR .. 00 .. RR 32 33
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX